{
  "TrainingTime": 90,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Armin\\Desktop\\posturedata.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "UpperBackDistance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "LegDistance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "PressureSensor1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "PressureSensor2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "PressureSensor3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Good",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63636880632629356,
        "RuntimeInSeconds": 1.7259999513626099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97377613330504664,
        "RuntimeInSeconds": 2.0199999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63636880632629356,
        "RuntimeInSeconds": 1.11899995803833
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85973807938570379,
        "RuntimeInSeconds": 0.46599999070167542
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.97479351009009585,
        "RuntimeInSeconds": 1.5889999866485596
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.97567392549736542,
        "RuntimeInSeconds": 0.460999995470047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97377613330504664,
        "RuntimeInSeconds": 1.74399995803833
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.96233646704295084,
        "RuntimeInSeconds": 0.51499998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85973807938570379,
        "RuntimeInSeconds": 0.46399998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.97863741128693815,
        "RuntimeInSeconds": 0.47400000691413879
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.86143299463994116,
        "RuntimeInSeconds": 1.1319999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9789413826778659,
        "RuntimeInSeconds": 0.3059999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98195276806941811,
        "RuntimeInSeconds": 1.8660000562667847
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.58994023489772218,
        "RuntimeInSeconds": 0.47699999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9789413826778659,
        "RuntimeInSeconds": 0.58499997854232788
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97232685794272788,
        "RuntimeInSeconds": 2.1519999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98039065804018488,
        "RuntimeInSeconds": 0.36500000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.6149402348977222,
        "RuntimeInSeconds": 0.46900001168251038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.86874794092073182,
        "RuntimeInSeconds": 0.27900001406669617
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.58994023489772218,
        "RuntimeInSeconds": 1.1150000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.976100182956871,
        "RuntimeInSeconds": 2.0309998989105225
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.85973807938570379,
        "RuntimeInSeconds": 0.546999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99027933916041333,
        "RuntimeInSeconds": 0.41499999165534973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9789413826778659,
        "RuntimeInSeconds": 0.63999998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.58994023489772218,
        "RuntimeInSeconds": 0.47400000691413879
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9789413826778659,
        "RuntimeInSeconds": 0.328000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.80878814595473525,
        "RuntimeInSeconds": 1.1399999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.981258650787564,
        "RuntimeInSeconds": 2.500999927520752
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.97786792704311887,
        "RuntimeInSeconds": 2.6289999485015869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.86143299463994116,
        "RuntimeInSeconds": 1.1369999647140503
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98679086367271807,
        "RuntimeInSeconds": 0.52300000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85973807938570379,
        "RuntimeInSeconds": 0.49399998784065247
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.86331176692523592,
        "RuntimeInSeconds": 0.34099999070167542
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.97528448854741723,
        "RuntimeInSeconds": 2.8139998912811279
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98703650356463657,
        "RuntimeInSeconds": 3.5539999008178711
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.58994023489772218,
        "RuntimeInSeconds": 1.0980000495910645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.6149402348977222,
        "RuntimeInSeconds": 0.32600000500679016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9789413826778659,
        "RuntimeInSeconds": 0.32699999213218689
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.86705302566649467,
        "RuntimeInSeconds": 0.75199997425079346
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98086326503845689,
        "RuntimeInSeconds": 2.9200000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.58994023489772218,
        "RuntimeInSeconds": 0.46599999070167542
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98766005098258325,
        "RuntimeInSeconds": 2.6860001087188721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85973807938570379,
        "RuntimeInSeconds": 1.159000039100647
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.98662363959245059,
        "RuntimeInSeconds": 0.46500000357627869
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "UpperBackDistance",
            "LegDistance",
            "PressureSensor1",
            "PressureSensor2",
            "PressureSensor3"
          ],
          "InputColumnNames": [
            "UpperBackDistance",
            "LegDistance",
            "PressureSensor1",
            "PressureSensor2",
            "PressureSensor3"
          ]
        },
        "1": {
          "InputColumnNames": [
            "UpperBackDistance",
            "LegDistance",
            "PressureSensor1",
            "PressureSensor2",
            "PressureSensor3"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "Good",
          "InputColumnName": "Good"
        },
        "3": {
          "NumberOfLeaves": 5,
          "MinimumExampleCountPerLeaf": 20,
          "LearningRate": 0.99999977667298645,
          "NumberOfTrees": 12,
          "SubsampleFraction": 0.013511756914036771,
          "MaximumBinCountPerFeature": 586,
          "FeatureFraction": 0.99999999,
          "L1Regularization": 2.9183618343035435E-09,
          "L2Regularization": 0.47283774485148278,
          "LabelColumnName": "Good",
          "FeatureColumnName": "Features"
        },
        "4": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "Concatenate",
        "MapValueToKey",
        "LightGbmMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}